<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">


    <ImageView
        android:id="@+id/image_view_job"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="job"
        android:scaleType="centerCrop"
        android:src="@drawable/dev_job_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Titulo" />

        <TextView
            android:id="@+id/text_view_job_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Descripción" />

        <TextView
            android:id="@+id/text_view_job_ubication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Ubicación" />

        <TextView
            android:id="@+id/text_view_job_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="" />



    <!--        <TextView-->
<!--            android:id="@+id/text_view_job_requirements"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="14sp"-->
<!--            android:text="" />-->

<!--        <TextView-->
<!--            android:id="@+id/text_view_job_createdat"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="14sp"-->
<!--            android:text="" />-->

<!--        <TextView-->
<!--            android:id="@+id/text_view_job_updatedat"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="14sp"-->
<!--            android:text="" />-->
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_edit"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:backgroundTint="#63D2FF"
        android:contentDescription="Editar"
        android:padding="8dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        app:icon="@drawable/edit_icon"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:iconTint="#262626" />
</LinearLayout>
