<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">



    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitle" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:entries="@array/job_categories"
        android:prompt="@string/select_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescription" />

    <Button
        android:id="@+id/buttonCreateJob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Crear una oferta de empleo"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/colorAccept"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategory" />

    <Button
        android:id="@+id/buttonCancelCreateJob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/colorCancel"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCreateJob" />

</androidx.constraintlayout.widget.ConstraintLayout>
